# book-of-clubs

./: BookOfClubs.sln
BookOfClubs.Api/: BookOfClubs.Api.csproj  BookOfClubs.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BookOfClubs.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BookOfClubs.Api/Properties/: launchSettings.json
BookOfClubs.Application/: BookOfClubs.Application.csproj  DependencyInjection.cs
BookOfClubs.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
BookOfClubs.Application/Common/Interfaces/Persistance/: IUserRepository.cs
BookOfClubs.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BookOfClubs.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BookOfClubs.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookOfClubs.Domain/: BookOfClubs.Domain.csproj
BookOfClubs.Domain/Common/Errors/: Errors.Users.cs
BookOfClubs.Domain/Entities/: User.cs
BookOfClubs.Infrastructure/: BookOfClubs.Infrastructure.csproj  DependencyInjection.cs
BookOfClubs.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
BookOfClubs.Infrastructure/Persistence/: UserRepository.cs
BookOfClubs.Infrastructure/Services/: DateTimeProvider.cs
