<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ec33b46-977f-4cb2-8fa7-3fb15a6ce85d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOfClubs.Application\BookOfClubs.Application.csproj" />
    <ProjectReference Include="..\BookOfClubs.Contracts\BookOfClubs.Contracts.csproj" />
    <ProjectReference Include="..\BookOfClubs.Infrastructure\BookOfClubs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
